{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.Server.Kestrel": "Error",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
