{
    "compilerOptions": {
      "strict": true,
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "."
    }
  }
