{
  "name": "aliasvault-mobile-app",
  "main": "expo-router/entry",
  "version": "0.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watchAll",
    "lint": "expo lint",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "codegenConfig": {
    "name": "NativeVaultManagerSpec",
    "type": "modules",
    "jsSrcsDir": "specs",
    "android": {
      "javaPackageName": "com.aliasvault.nativevaultmanager"
    },
    "ios": {
      "modulesProvider": {
        "NativeVaultManager": "RCTNativeVaultManager"
      }
    }
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "^4.5.7",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@types/jsrsasign": "^10.5.15",
    "expo": "~52.0.47",
    "expo-blur": "~14.0.3",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.19",
    "expo-document-picker": "~13.0.3",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-local-authentication": "~15.0.2",
    "expo-localization": "~16.0.1",
    "expo-router": "~4.0.20",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "fbemitter": "^3.0.0",
    "i18next": "^25.3.2",
    "otpauth": "^9.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.56.1",
    "react-i18next": "^15.6.0",
    "react-native": "0.76.9",
    "react-native-aes-gcm-crypto": "^0.2.2",
    "react-native-argon2": "^2.0.1",
    "react-native-context-menu-view": "^1.19.0",
    "react-native-edge-to-edge": "^1.6.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-quick-crypto": "^0.7.13",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "secure-remote-password": "github:LinusU/secure-remote-password#73e5f732b6ca0cdbdc19da1a0c5f48cdbad2cbf0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@types/argon2-browser": "^1.18.4",
    "@types/fbemitter": "^2.0.35",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.16",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "@types/yup": "^0.29.14",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "eslint-plugin-jsdoc": "^50.6.11",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
