{
  "DatabaseProvider": "sqlite",
  "ConnectionStrings": {
    "AliasServerDbContext": "Data Source=../../database/AliasServerDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics" : "Error",
      "Microsoft.AspNetCore.Server.Kestrel": "Error"
    }
  },
  "AllowedHosts": "*"
}
