{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "AliasVault"
    },
    "ConnectionStrings": {
        "AliasServerDbContext": "Data Source=../../database/AliasServerDb.sqlite"
    },
    "AllowedHosts": "*"
}
